# fluss

./: .gitignore  pom.xml
fluss-catalog/: pom.xml
fluss-catalog/src/main/java/org/apache/fluss/catalog/: CatalogException.java  CatalogService.java  CatalogServices.java  FlussCatalogBootstrap.java  FlussCatalogService.java  SystemTables.java
fluss-catalog/src/main/java/org/apache/fluss/catalog/entities/: CatalogTableEntity.java  ClientQuotaEntry.java  ClientQuotaFilter.java  GrantEntity.java  KafkaProducerIdEntity.java  KafkaSubjectBinding.java  KafkaTxnOffsetBufferEntity.java  KafkaTxnStateEntity.java  NamespaceEntity.java  PrincipalEntity.java  SchemaReference.java  SchemaReferenceEntity.java  SchemaVersionEntity.java  SrConfigEntry.java
fluss-catalog/src/test/java/org/apache/fluss/catalog/: FlussCatalogServiceITCase.java
fluss-catalog/src/test/java/org/apache/fluss/catalog/entities/: KafkaTxnEntitiesTest.java
fluss-iceberg-rest/: pom.xml
fluss-iceberg-rest/src/main/java/org/apache/fluss/iceberg/rest/: IcebergRestBootstrap.java  IcebergRestHttpHandler.java  IcebergRestHttpServer.java
fluss-iceberg-rest/src/test/java/org/apache/fluss/iceberg/rest/: IcebergRestHttpITCase.java
fluss-kafka/: pom.xml
fluss-kafka/src/main/java/org/apache/fluss/kafka/: KafkaChannelInitializer.java  KafkaCommandDecoder.java  KafkaConfigOptions.java  KafkaErrors.java  KafkaProtocolPlugin.java  KafkaRequest.java  KafkaRequestHandler.java  KafkaServerContext.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/admin/: KafkaAdminTranscoder.java  KafkaBrokerConfigs.java  KafkaClientQuotasTranscoder.java  KafkaConfigTier.java  KafkaConfigsTranscoder.java  KafkaCreatePartitionsTranscoder.java  KafkaDeleteRecordsTranscoder.java  KafkaDescribeProducersTranscoder.java  KafkaElectLeadersTranscoder.java  KafkaScramCredentialsTranscoder.java  KafkaTopicConfigs.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/auth/: AuthzHelper.java  KafkaAclsTranscoder.java  KafkaListenerAuthConfig.java  KafkaSaslTranscoder.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/catalog/: CustomPropertiesTopicsCatalog.java  KafkaTableFactory.java  KafkaTopicInfo.java  KafkaTopicsCatalog.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/fetch/: KafkaFetchCodec.java  KafkaFetchTranscoder.java  KafkaListOffsetsTranscoder.java  KafkaOffsetForLeaderEpochTranscoder.java  KafkaRecordView.java  KafkaTopicRoute.java  KafkaTopicRouteResolver.java  PassthroughKafkaFetchCodec.java  TypedKafkaFetchCodec.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/group/: ConsumerOffsetsTable.java  FlussPkOffsetStore.java  InMemoryOffsetStore.java  KafkaGroupRegistry.java  KafkaGroupTranscoder.java  OffsetStore.java  OffsetStoreConnections.java  ZkOffsetStore.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/metadata/: KafkaDataTable.java  KafkaMetadataBuilder.java  KafkaTopicMapping.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/metrics/: KafkaMetricGroup.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/produce/: KafkaProduceTranscoder.java  KafkaWriterSeqCache.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/sr/: ConfluentIdAllocator.java  SchemaRegistryBootstrap.java  SchemaRegistryCallContext.java  SchemaRegistryException.java  SchemaRegistryHttpHandler.java  SchemaRegistryHttpServer.java  SchemaRegistryPaths.java  SchemaRegistryService.java  SrTableProperties.java  SubjectResolver.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/sr/auth/: HttpPrincipalExtractor.java  JaasHttpPrincipalStore.java  TrustedCidrSet.java
fluss-kafka/src/main/java/org/apache/fluss/kafka/tx/: KafkaTxnTranscoder.java  TransactionCoordinator.java  TransactionCoordinatorBootstrap.java  TransactionCoordinators.java  TransactionState.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/: FlussWriteToKafkaConsumerITCase.java  KafkaAdminClientITCase.java  KafkaAdminConfigsITCase.java  KafkaArrowProduceITCase.java  KafkaAvroToFlussSubscriptionITCase.java  KafkaClientQuotasAdminITCase.java  KafkaCompactedTopicITCase.java  KafkaConsumerITCase.java  KafkaConsumerOffsetsITCase.java  KafkaCreatePartitionsITCase.java  KafkaCreateTopicsITCase.java  KafkaDeleteGroupsITCase.java  KafkaDeleteRecordsITCase.java  KafkaDescribeProducersITCase.java  KafkaElectLeadersITCase.java  KafkaErrorsTest.java  KafkaFlussPkOffsetsITCase.java  KafkaIndexedLogFormatITCase.java  KafkaInitProducerIdITCase.java  KafkaKcatSmokeITCase.java  KafkaMetricsITCase.java  KafkaMultiBrokerITCase.java  KafkaMultiConsumerRebalanceITCase.java  KafkaObservabilityITCase.java  KafkaOffsetForLeaderEpochITCase.java  KafkaPartitionedTableITCase.java  KafkaProduceITCase.java  KafkaProducerITCase.java  KafkaPythonE2EITCase.java  KafkaReadCommittedITCase.java  KafkaRequestHandlerTest.java  KafkaRequestITCase.java  KafkaRoundTripITCase.java  KafkaSaslPlainITCase.java  KafkaSubscribeModeITCase.java  KafkaTopicAuthzITCase.java  KafkaTransactionalProducerITCase.java  KafkaTypedAlterITCase.java  KafkaTypedHotPathITCase.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/admin/: KafkaClientQuotasTranscoderTest.java  KafkaScramCredentialsTranscoderTest.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/catalog/: CustomPropertiesTopicsCatalogTest.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/connect/: EmbeddedConnectCluster.java  KafkaConnectHarnessSmokeITCase.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/group/: KafkaGroupRegistryTest.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/metadata/: KafkaDataTableTest.java  KafkaTopicMappingTest.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/sr/: SchemaRegistryCompatibilityITCase.java  SchemaRegistryHttpAuthITCase.java  SchemaRegistryHttpITCase.java  SchemaRegistryReferencesITCase.java  SchemaRegistrySoftDeleteITCase.java
fluss-kafka/src/test/java/org/apache/fluss/kafka/streams/: EmbeddedStreamsApp.java  KafkaStreamsExactlyOnceITCase.java  KafkaStreamsHarnessSmokeITCase.java  KafkaStreamsWordCountITCase.java
fluss-kafka/src/test/python/: fluss_kafka_e2e.py
(+126 files in other folders)
