<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.fluss</groupId>
        <artifactId>fluss</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fluss-kafka</artifactId>
    <name>Fluss : Kafka Compatibility</name>

    <properties>
        <kafka.version>3.9.2</kafka.version>
        <!--
            Apache Avro: used by the Schema Registry compatibility checker
            (org.apache.avro.SchemaCompatibility, Phase SR-X.2) and by the typed-table translator
            + JMH baseline (Phase T.1). Direct non-shaded dep; shading can follow with Phase T.4.
        -->
        <avro.version>1.11.4</avro.version>
        <!-- Janino: runtime Java compiler used by AvroCodecCompiler (Phase T.1) to emit
             per-schema specialised RecordCodec implementations. -->
        <janino.version>3.1.12</janino.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.fluss</groupId>
            <artifactId>fluss-shaded-netty</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fluss-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fluss-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fluss-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            Used by FlussPkOffsetStore to persist consumer offsets to the Fluss PK table
            kafka.__consumer_offsets__ via the public client API (Connection / UpsertWriter /
            Lookuper). fluss-server already transitively depends on fluss-rpc and fluss-common,
            so adding fluss-client here does not introduce a cycle.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fluss-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            Kafka SR is a projection over the Fluss catalog when the catalog service is enabled.
            fluss-kafka → fluss-catalog is the intended dependency direction (catalog below,
            bolt-on above). Falls back to Phase-A1 custom-property storage when the catalog is
            not running.
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fluss-catalog</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            Apache Avro — used by SchemaRegistry's compatibility checker (Phase SR-X.2) and by the
            typed-table translator + codec compiler (Phase T.1). Exclude slf4j-api to avoid binding
            drift. Keep it tight: avro-core only, no ipc/compiler/reflect.
        -->
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Janino runtime compiler — used by AvroCodecCompiler (Phase T.1) to emit
             per-schema specialised RecordCodec implementations. -->
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
            <version>${janino.version}</version>
        </dependency>

        <!-- test dependency -->
        <dependency>
            <groupId>org.apache.fluss</groupId>
            <artifactId>fluss-test-utils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.fluss</groupId>
            <artifactId>fluss-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.fluss</groupId>
            <artifactId>fluss-server</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fluss-rpc</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Needed for FlussClusterExtension which spins up an embedded ZooKeeper. -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>